{
  "name": "galleo-auth",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf node_modules .turbo .sst .vinxi .output",
    "clean:workspaces": "turbo clean",
    "db:migrate-generate": "pnpm run --filter @galleo/db  migrate-generate",
    "db:migrate-push": "pnpm run --filter @galleo/db  migrate-push",
    "db:push": "pnpm run --filter @galleo/db push --force",
    "db:studio": "pnpm run --filter @galleo/db studio",
    "env:set": "pnpm dotenvx set",
    "env:get": "pnpm dotenvx get",
    "dev": "turbo run dev",
    "dev:landing": "turbo run dev:landing",
    "dev:ext": "turbo run dev:ext",
    "build": "turbo build",
    "changeset": "changeset",
    "changeset:release": "pnpm run build && changeset publish",
    "format": "turbo run format --continue",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "postinstall": "pnpx sherif@latest",
    "with-env": "dotenvx run --"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.12",
    "@dotenvx/dotenvx": "^1.39.0",
    "@galleo/typescript": "workspace:*",
    "turbo": "2.3.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.4"
}
